" Vim color file - herald_modified
" Generated by http://bytefluent.com/vivify 2016-02-18
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "herald_modified"

"hi WildMenu -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#b7b7b7 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=250 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi SignColumn guifg=#ac74e0 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi Typedef guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Title guifg=#61dc76 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=78 ctermbg=234 cterm=bold
hi Folded guifg=#003494 guibg=#001336 guisp=#001336 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi PreCondit guifg=#ac74e0 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Include guifg=#ac74e0 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#b7b7b7 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=250 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#504d4e guibg=#25365a guisp=#25365a gui=NONE ctermfg=239 ctermbg=17 cterm=NONE
hi NonText guifg=#e35e77 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=168 ctermbg=234 cterm=NONE
hi DiffText guifg=#d47f00 guibg=#12457D guisp=#12457D gui=underline ctermfg=172 ctermbg=6 cterm=underline
hi ErrorMsg guifg=#b7b7b7 guibg=#A32024 guisp=#A32024 gui=NONE ctermfg=250 ctermbg=124 cterm=NONE
hi Ignore guifg=#050505 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=232 ctermbg=234 cterm=NONE
hi Debug guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#430300 guisp=#430300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Identifier guifg=#65aad8 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=74 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi Conditional guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi StorageClass guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Todo guifg=#e33b2f guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=160 ctermbg=234 cterm=bold
hi Special guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi LineNr guifg=#504d4e guibg=#000000 guisp=#000000 gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#504d4e guibg=#000000 guisp=#000000 gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Label guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi PMenuSel guifg=#330200 guibg=#F17A00 guisp=#F17A00 gui=NONE ctermfg=52 ctermbg=208 cterm=NONE
hi Search guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi Delimiter guifg=#e6d541 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Statement guifg=#ce75d0 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Comment guifg=#504d4e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=245 ctermbg=234 cterm=NONE
hi Character guifg=#61dc76 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi Number guifg=#61dc76 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi Boolean guifg=#ce75d0 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Operator guifg=#e35e77 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=168 ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Question guifg=#e69600 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi WarningMsg guifg=#000000 guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi VisualNOS guifg=#504d4e guibg=#000000 guisp=#000000 gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#d47f00 guibg=#081F38 guisp=#081F38 gui=NONE ctermfg=172 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#e69600 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi CursorColumn guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Define guifg=#ac74e0 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Function guifg=#81b5d8 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=110 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#003494 guibg=#001336 guisp=#001336 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi PreProc guifg=#ac74e0 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Visual guifg=#e6a533 guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#e69600 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi VertSplit guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Exception guifg=#e33b2f guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=160 ctermbg=234 cterm=NONE
hi Keyword guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Type guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi DiffChange guifg=#8a5100 guibg=#0B294A guisp=#0B294A gui=NONE ctermfg=94 ctermbg=17 cterm=NONE
hi Cursor guifg=#050505 guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=232 ctermbg=227 cterm=NONE
hi Error guifg=#e33b2f guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=160 ctermbg=234 cterm=NONE
hi PMenu guifg=#4d0300 guibg=#140100 guisp=#140100 gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#ce75d0 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Constant guifg=#61dc76 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi Tag guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi String guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#720300 guisp=#720300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi MatchParen guifg=#050505 guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=232 ctermbg=214 cterm=NONE
hi Repeat guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Directory guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Structure guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Macro guifg=#ac74e0 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Underlined guifg=#e33b2f guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=160 ctermbg=234 cterm=underline
hi DiffAdd guifg=#d47f00 guibg=#006124 guisp=#006124 gui=NONE ctermfg=172 ctermbg=22 cterm=NONE
hi TabLine guifg=#050505 guibg=#141414 guisp=#141414 gui=NONE ctermfg=232 ctermbg=233 cterm=NONE
hi cursorim guifg=#050505 guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=232 ctermbg=227 cterm=NONE
hi htmlitalic guifg=#b7b7b7 guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=250 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#b7b7b7 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=250 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#b7b7b7 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=250 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#b7b7b7 guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=250 ctermbg=234 cterm=underline
hi htmlbold guifg=#b7b7b7 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=250 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#b7b7b7 guibg=#1F1F1F guisp=#1F1F1F gui=bold,underline ctermfg=250 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#b7b7b7 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=250 ctermbg=234 cterm=underline
